# - - - - - - - - - - - - - - - - - - - -
# Zinit
# - - - - - - - - - - - - - - - - - - - -

typeset -g ZINIT_PATH=${ZDOTDIR:-$HOME/.local/share}/zinit

if [ ! -f $ZINIT_PATH/zinit.zsh ] && ((${+commands[git]})); then
    __zinit_just_installed=1
    mkdir -p $ZINIT_PATH && chmod g-rwX "$ZINIT_PATH" && \
    git clone --depth=1 https://github.com/zdharma-continuum/zinit.git $ZINIT_PATH
fi

if [ -f $ZINIT_PATH/zinit.zsh ]; then
    declare -A ZINIT

    ZINIT[HOME_DIR]="$ZINIT_PATH"

    source $ZINIT_PATH/zinit.zsh

    if [ -z "$skip_global_compinit" ]; then
      autoload -Uz _zinit
      (( ${+_comps} )) && _comps[zinit]=_zinit
    fi

    [ -n "$__zinit_just_installed" ] && \
        zinit self-update

    unset ZINIT_PATH # Use ZINIT[HOME_DIR] from now on

    [ ${${(s:.:)ZSH_VERSION}[1]} -ge 5 ] && [ ${${(s:.:)ZSH_VERSION}[2]} -gt 2 ] && \
      MY_ZINIT_USE_TURBO=true
fi

# - - - - - - - - - - - - - - - - - - - -
# Plugins
# - - - - - - - - - - - - - - - - - - - -
zinit light Aloxaf/fzf-tab
zinit wait lucid light-mode for \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
      zdharma/fast-syntax-highlighting

zinit ice depth=1
zinit light jeffreytse/zsh-vi-mode

zinit ice lucid wait'0' i
zinit light joshskidmore/zsh-fzf-history-search
  
# OMZ plugins
zinit wait lucid for \
      OMZL::git.zsh \
      OMZL::clipboard.zsh \
      OMZP::aws \
      OMZP::archlinux \
      OMZP::colored-man-pages \
      OMZP::composer \
   blockf \
      OMZP::docker-compose \
      OMZP::kubectl \
      OMZP::helm \
   atload"unalias grv" \
      OMZP::git \
   as"completion" \
      OMZP::docker/completions/_docker \
      OMZP::docker-compose/_docker-compose  

# vim: ft=zsh
