theme {
    style = Fusion
    color_scheme = $HOME/.config/qt6ct/colors/catppuccin-macchiato-lavender.conf
    icon_theme = Papirus-Dark
    font = Cantarell
    font_size = 11
    font_fixed = Fira Code
    font_fixed_size = 10
}

misc {
  single_click_activate = true
  menus_have_icons = true
  shortcuts_for_context_menus = true
}
