# reserve area for top bar
# monitor=,addreserved,50,0,0,0

general {
    border_size=3
    col.active_border=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border=0x000B0A10

    gaps_in=8
    gaps_out=10
}

decoration {
    rounding=5
    blur {
        enabled=true
        size=8
        passes=2
        new_optimizations=true
        xray=true
    }

    drop_shadow=true
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 4
    col.shadow=0x55000000
    col.shadow_inactive=0x55000000
}

group {
    col.border_active=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.border_inactive=0x000B0A10
    groupbar {
        height=20
        font_family=Cantarell
        font_size=10
        text_color=rgb(211e2f)
        col.active=rgba(A8C5E6ff)
        col.inactive=0x000B0A10
    }
}


