# reserve area for top bar
# monitor=,addreserved,50,0,0,0
exec-once = swaync -c $configPath/themes/2024/dots/swaync/config.json -s $configPath/themes/2024/dots/swaync/style.css

env = GTK_THEME,Catppuccin-Lavender-Dark-Macchiato
env = XCURSOR_THEME,phinger-cursors-light
env = HYPRCURSOR_THEME,phinger-cursors-light

general {
    border_size=3
    col.active_border=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border=0x000B0A10

    gaps_in=8
    gaps_out=10
}

decoration {
    rounding=5
    blur {
        enabled=true
        size=8
        passes=2
        new_optimizations=true
        xray=true
    }

    shadow {
        enabled=true
        range=15
        render_power=2
        ignore_window=true
        offset=0 4
        color=0x55000000
        color_inactive=0x55000000
    }
}

group {
    col.border_active=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.border_inactive=0x000B0A10
    groupbar {
        gaps_in=5
        height=20
        font_family=Cantarell
        font_size=11
        text_color=rgb(ffffff)
        col.active=rgba(c6a0f6ff)
        col.inactive=rgba(8aadf455)
    }
}

# debug {
#     disable_logs=false
# }
