input {
    kb_layout = fr
    kb_variant = lafayette
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

