layerrule=animation slide top, match:class swaync-notification-window
layerrule=animation slide right, match:class swaync-control-center
# layerrule=noanim,selection
layerrule=animation fade, match:class walker
