# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = forceinput, class:.*
windowrulev2 = float, class:pavucontrol
windowrule = float,^(nm-connection-editor)$
windowrulev2 = float, title:".* is sharing your screen."
windowrulev2 = float, title:"Picture-in-Picture"
windowrulev2 = float, title:"Save File"
windowrulev2 = float, class:1Password
windowrulev2 = idleinhibit fullscreen, class:firefox # Prevent screensaver while fullscreen
# MPV
windowrulev2 = float, class:mpv
windowrulev2 = monitor 0, class:mpv
windowrulev2 = move 1095 121, class:mpv
windowrulev2 = size 800 452, class:mpv
