# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, title:".* is sharing your screen."
windowrule = float, title:"Picture-in-Picture"
windowrule = float, title:"Save File"
windowrule = float, title:^(Manjaro Settings Manager)
windowrule = float, class:1Password
windowrule = float, title:btop
windowrule = float, class:nwg-look
windowrule = float, title:Cryptomator
windowrule = float, class:ticktick
windowrule = idleinhibit fullscreen, class:firefox # Prevent screensaver while fullscreen
windowrule = float, class:org.gnome.Calculator
windowrule = size 400 600, class:org.gnome.Calculator

windowrule = noinitialfocus, class:walker

# MPV and video players
windowrule = noinitialfocus, class:mpv
windowrule = float, class:mpv
windowrule = monitor 0, class:mpv
windowrule = move 1095 121, class:mpv
windowrule = size 800 452, class:mpv
windowrule = float, class:firefox,title:Picture-in-Picture
windowrule = monitor 0, class:firefox,title:Picture-in-Picture 
windowrule = size 800 452, class:firefox,title:Picture-in-Picture
windowrule = move 1095 121, class:firefox,title:Picture-in-Picture

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrule = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrule = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

# Steam
windowrule = float, width 300,title:Liste de contacts
windowrule = workspace special:magic,title:Liste de contacts
windowrule = monitor 2,title:Liste de contacts

windowrule = opacity 0.85, class:pcmanfm

# DAP debugger
windowrule = float, title:dap-debugger
windowrule = move 100%-w-15 60, title:dap-debugger
windowrule = size 800 600, title:dap-debugger
