# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = forceinput, class:.*
windowrulev2 = float, class:pavucontrol
windowrule = float,^(nm-connection-editor)$
windowrulev2 = float, title:".* is sharing your screen."
windowrulev2 = float, title:"Picture-in-Picture"
windowrulev2 = float, title:"Save File"
windowrulev2 = float, class:1Password
windowrulev2 = idleinhibit fullscreen, class:firefox # Prevent screensaver while fullscreen
# MPV
windowrulev2 = float, class:mpv
windowrulev2 = monitor 0, class:mpv
windowrulev2 = move 1095 121, class:mpv
windowrulev2 = size 800 452, class:mpv

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

#! Center popups/find windows
windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
#! Disable window flicker when autocomplete or tooltips appear
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
