# Example windowrule
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:title ".* is sharing your screen."
windowrule = float on, match:title "Picture-in-Picture"
windowrule = float on, match:title "Save File"
windowrule = float on, match:class Manjaro.manjaro-settings-manager
windowrule = float on, match:title btop
windowrule = float on, match:class nwg-look
windowrule = float on, match:title Cryptomator
windowrule = float on, match:class ticktick
windowrule = idle_inhibit fullscreen, match:class firefox # Prevent screensaver while fullscreen
windowrule = no_initial_focus on, match:class walker

# Calculator
windowrule {
    name = "Calculator"
    match:class = org.gnome.Calculator
    float = on
    size = 400 600
}


# MPV and video players
# windowrule = match:class mpv, float on no_initial_focus monitor 0 move 1095 121 size 800 452
windowrule {
    name = "mpv"
    match:class = mpv
    float = on
    no_initial_focus = on
    monitor = 1
    move = 1095 121
    size = 800 452
}
windowrule {
    name = "firefox-pip"
    match:class = firefox
    match:title = Picture-in-Picture
    float = on
    no_initial_focus = on
    monitor = 1
    move = 1095 121
    size = 800 452
}

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
    name = "IntelliJ Splash Screen"
    match:class = ^(jetbrains-.*)$
    match:title = ^(splash)$
    center = on
    no_focus = on
    border_size = on
    float = on
}

#! Center popups/find windows
windowrule {
    name = "IntelliJ Popups"
    match:class = ^(jetbrains-.*)$
    match:title = ^( )$
    center = on
    stay_focused = on
    border_size = 0
    no_focus = on
    float = on
}

# Steam
windowrule {
    name = "Steam"
    workspace = special:magic
    monitor =  1
    float = on,
    size = 700 500
    match:float = 0
    match:class = steam
    match:title = negative:^Steam$
}

windowrule {
    name = "Steam Contacts"
    workspace = special:magic
    monitor =  1
    float = on,
    size = 400 800
    match:title = Liste de contacts
}
windowrule = opacity 0.90, match:class nemo

# DAP debugger
windowrule {
    name = "DAP Debugger"
    match:title = dap-debugger
    float = on
    move = 100%-w-15 60
    size = 800 600
}

# 1Password
windowrule = float on, match:class 1password
windowrule {
    name = "1Password Quick Access"
    match:class = 1password
    match:title = (Quick Access — 1Password)
    float = on
    stay_focused = on
}

