exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

exec-once = swww-daemon --format xrgb
exec-once = mako
# Network tray icon
exec-once = nm-applet --indicator
exec-once = systemctl --now --user enable foot-server.socket && systemctl --now --user enable foot-server

exec-once = wl-paste --watch cliphist store 

exec-once = $configPath/scripts/default/battery_notif
exec-once = $configPath/scripts/default/idle_handler 

# Authentication agents are the things that pop up a window asking you for a password whenever an app wants to elevate its privileges.
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Always at the end
exec-once = $configPath/scripts/default/launch_portals
