env = HYPR_CONFIG_PATH,$configPath
# Home monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = DP-1, 2560x1440@120, 1920x355, 1
monitor = HDMI-A-2, 1920x1080@60, 0x1080, 1

source = $configPath/autostart.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
exec = $configPath/scripts/variables/set_env primary 1
exec = $configPath/scripts/wallpaper/wallpaper

source = $configPath/conf.d/*.conf
source = $configPath/custom.d/*.conf
source = $configPath/themes/2024/theme.conf

# Launch swaync with theme
exec-once = swaync -c $configPath/themes/2024/dots/swaync/config.json -s $configPath/themes/2024/dots/swaync/style.css
# Launch Waybar always after everything else
exec = $configPath/scripts/default/launch_waybar
