env = HYPR_CONFIG_PATH,$configPath
env = WALLPAPERS_PATH,$wallpapersPath
env = PATH,$configPath/scripts:$PATH

# Home monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = FALLBACK,1920x1080@60,auto,1 # Fallback monitor  in case no other monitor is connected

source = $configPath/autostart.conf
source = $configPath/conf.d/*.conf
source = $configPath/custom.d/*.conf
source = $configPath/themes/2024/theme.conf
# Launch Waybar always after everything else
exec = $configPath/scripts/launch_waybar
