env = HYPR_CONFIG_PATH,$configPath
env = WALLPAPERS_PATH,$wallpapersPath
env = PATH,$configPath/scripts:$PATH

# Home monitor configuration
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = DP-1, 2560x1440@120, 1920x355, 1
monitor = HDMI-A-2, 1920x1080@60, 0x1080, 1

source = $configPath/autostart.conf
source = $configPath/conf.d/*.conf
source = $configPath/custom.d/*.conf
source = $configPath/themes/2024/theme.conf

# Launch Waybar always after everything else
exec = $configPath/scripts/launch_waybar
