{
    "include": [
        "/usr/share/sway/templates/waybar/config.jsonc"
    ],
    "modules-left": [
        "sway/workspaces",
        "custom/scratchpad"
    ],
    "modules-center": [
        "sway/mode"
    ],
    "modules-right": [
        "custom/playerctl",
        "custom/pacman",
        "custom/sunset",
        "custom/clipboard",
        "custom/dnd",
        "bluetooth",
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "tray": {
        "spacing": 5,
        "icon-size": 15
    },
    "cpu": {
        "interval": 10,
        "format": "󰘚",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float btop",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "󰍛",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float btop",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon}  {volume}% {format_source}",
        "on-click": "swaymsg exec pavucontrol",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    }
}
