--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--force-dark-mode
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL
--ignore-gpu-blocklist
--ozone-platform=wayland
