$unbindsym $mod+minus 
$unbindsym $mod+Shift+minus 

# switch to workspace
$bindsym $mod+ampersand workspace $ws1
$bindsym $mod+eacute workspace $ws2
$bindsym $mod+quotedbl workspace $ws3
$bindsym $mod+apostrophe workspace $ws4
$bindsym $mod+parenleft workspace $ws5
$bindsym $mod+minus workspace $ws6
$bindsym $mod+egrave workspace $ws7
$bindsym $mod+underscore workspace $ws8
$bindsym $mod+ccedilla workspace $ws9
$bindsym $mod+agrave workspace $ws10

# Move focused container to workspace
$bindsym $mod+Ctrl+1 move container to workspace $ws1
$bindsym $mod+Ctrl+2 move container to workspace $ws2
$bindsym $mod+Ctrl+3 move container to workspace $ws3
$bindsym $mod+Ctrl+4 move container to workspace $ws4
$bindsym $mod+Ctrl+5 move container to workspace $ws5
$bindsym $mod+Ctrl+6 move container to workspace $ws6
$bindsym $mod+Ctrl+7 move container to workspace $ws7
$bindsym $mod+Ctrl+8 move container to workspace $ws8
$bindsym $mod+Ctrl+9 move container to workspace $ws9
$bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
$bindsym $mod+Shift+ampersand move container to workspace $ws1; workspace $ws1
$bindsym $mod+Shift+eacute move container to workspace $ws2; workspace $ws2
$bindsym $mod+Shift+quotedbl move container to workspace $ws3; workspace $ws3
$bindsym $mod+Shift+apostrophe move container to workspace $ws4; workspace $ws4
$bindsym $mod+Shift+parenleft move container to workspace $ws5; workspace $ws5
$bindsym $mod+Shift+minus move container to workspace $ws6; workspace $ws6
$bindsym $mod+Shift+egrave move container to workspace $ws7; workspace $ws7
$bindsym $mod+Shift+underscore move container to workspace $ws8; workspace $ws8
$bindsym $mod+Shift+ccedilla move container to workspace $ws9; workspace $ws9
$bindsym $mod+Shift+agrave move container to workspace $ws10; workspace $ws10

$bindsym $mod+o scratchpad show
$bindsym $mod+Shift+o move scratchpad
