[
    {
        "layer": "top",
        "output": "${HYPR_MAIN_MONITOR}",
        "include": [
            "~/.dotfiles/config/hypr/themes/2024/dots/waybar/default-modules.jsonc"
        ],
        "modules-left": [
            "custom/launcher",
            "custom/twitch",
            "group/hardware",
            "custom/pomo",
            "hyprland/window"
        ],
        "modules-center": [
            "hyprland/workspaces",
            "hyprland/submap",
        ],
        "modules-right": [
            "custom/playerctl",
            "custom/updates",
            // "backlight",
            "tray",
            "pulseaudio",
            "idle_inhibitor",
            "battery",
            "custom/notification",
            "clock"
        ]
    },
    {
        "layer": "top",
        "output": "!${HYPR_MAIN_MONITOR}",
        "include": [
            "~/.dotfiles/config/hypr/themes/2024/dots/waybar/default-modules.jsonc"
        ],
        "modules-left": [
            "custom/launcher",
            "hyprland/window"
        ],
        "modules-center": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-right": [
            "clock"
        ]
    }
]
