{
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}   {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": [
                "",
                "",
                ""
            ]
        },
        "format-muted": " {volume}%"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰩠  {ipaddr}/{cidr}",
        "format-disconnected": "󰲛 disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} via {gwaddr} ",
        "tooltip-format-disconnected": false
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "  ",
            "  ",
            "  ",
            "  ",
            "  "
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "  {:%H:%M    %d/%m/%Y}",
        "on-click": "firefox -P Perso https://calendar.infomaniak.com/?view=week",
        "tooltip": false
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "children-class": "child"
        },
        "modules": [
            "cpu",
            "memory",
            "disk",
            "network"
        ]
    },
    "cpu": {
        "interval": 5,
        "format": "󰻠  {usage}%",
        "max-length": 10,
        "on-click": "$HYPR_CONFIG_PATH/scripts/foot_wrapper -e btop"
    },
    "memory": {
        "interval": 10,
        "format": "󰍛  {}%",
        "max-length": 10,
        "on-click": "$HYPR_CONFIG_PATH/scripts/foot_wrapper -e btop"
    },
    "disk": {
        "interval": 600,
        "format": "󰋊  {percentage_free}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "󰷛 "
        }
    },
    "custom/playerctl": {
        "interval": 5,
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}  {0}",
        "format-icons": {
            "Playing": "󰏦 ",
            "Paused": "󰐍 "
        },
        "max-length": 50,
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"text\": \"<span>{{markup_escape(title)}} - {{markup_escape(artist)}}</span>\", \"tooltip\": \"{{playerName}} - {{markup_escape(title)}}\" }'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-"
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "walker -m desktopapplications",
        "tooltip": false
    },
    "custom/updates": {
        "tooltip": true,
        "format": "{} 󱍷",
        "return-type": "json",
        "exec-if": "$HYPR_CONFIG_PATH/scripts/updatechecker check",
        "exec": "$HYPR_CONFIG_PATH/scripts/updatechecker status",
        "interval": 3600,
        "on-click": "$HYPR_CONFIG_PATH/scripts/foot_wrapper -e yay -Syu"
    },
    "hyprland/workspaces": {
        "format": "{icon}  {windows}",
        "window-rewrite-default": "󱂬",
        "window-rewrite": {
            "vivaldi": "",
            "class<firefox>": "",
            "foot|class<kitty>": "",
            "code|cursor": "󰨞",
            "discord": "󰙯",
            "slack": "",
            "pavucontrol": "󰋎",
            "cider": "",
            "1password": "󰦝",
            "mpv": "",
            "pcmanfm|nemo": "",
            "signal": "󰚢",
            "class<ticktick>": "",
            "steam": "",
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
        },
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {0}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/twitch": {
        "format": "",
        "tooltip": false,
        "on-click": "walker -m menus:twitch",
        "on-click-middle": "livestream-ctl notif"
    },
    // Custom Pomodoro module install `cargo install pomodoro-cli`
    "custom/pomo": {
        "format": " {}",
        "exec": "pomodoro-cli status --format json",
        "return-type": "json",
        "on-click": "pomodoro-cli start --add 5m --notify",
        "on-click-middle": "pomodoro-cli pause",
        "on-click-right": "pomodoro-cli stop",
        "interval": 1
    }
}
