{
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}   {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": [
                "",
                "",
                ""
            ]
        },
        "format-muted": " {volume}%"
    },
    "network": {
        "tooltip": false,
        "format-wifi": "  {essid}",
        "format-ethernet": ""
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "  ",
            "  ",
            "  ",
            "  ",
            "  "
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "  {:%H:%M    %d/%m/%Y}",
        "on-click": "firefox -P Perso https://calendar.infomaniak.com/?view=day"
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "~/.dotfiles/config/hypr/scripts/foot_wrapper -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10,
        "on-click": "~/.dotfiles/config/hypr/scripts/foot_wrapper -e btop"
    },
    "disk": {
        "interval": 600,
        "format": "󰋊  {percentage_free}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "󰷛 "
        }
    },
    "custom/playerctl": {
        "interval": 5,
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}  {}",
        "format-icons": {
            "Playing": "󰏦 ",
            "Paused": "󰐍 "
        },
        "max-length": 50,
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"text\": \"<span>{{markup_escape(title)}} - {{markup_escape(artist)}}</span>\", \"tooltip\": \"{{playerName}} - {{markup_escape(title)}}\" }'",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-"
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "walker -m applications"
    },
    "custom/updates": {
        "tooltip": false,
        "format": "{} Update(s)",
        "return-type": "json",
        "exec-if": "~/.dotfiles/config/hypr/scripts/checkupdates check",
        "exec": "~/.dotfiles/config/hypr/scripts/checkupdates status",
        "interval": 3600,
        "on-click": "~/.dotfiles/config/hypr/scripts/foot_wrapper -e yay -Syu"
    },
    "hyprland/workspaces": {
        "format": "{icon}  {windows}",
        "window-rewrite-default": "󱂬",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "vivaldi": "",
            "class<firefox>": "",
            "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "foot": "",
            "code": "󰨞",
            "discord": "󰙯",
            "slack": "",
            "pavucontrol": "󰋎",
            "cider": "",
            "1password": "󰦝"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "separate-outputs": true
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "󰚢 ",
            "dnd": "󰚣i"
        },
        "on-click": "~/.dotfiles/config/hypr/scripts/dnd toggle",
        "on-click-right": " ~/.dotfiles/config/hypr/scripts/dnd restore",
        "exec": "~/.dotfiles/config/hypr/scripts/dnd status"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/twitch": {
        "format": "",
        "tooltip": false,
        "on-click": "walker -m twitch"
    }
}
