# set $term /usr/bin/alacritty
# set $term_cwd $term --working-directory "$(swaycwd 2>/dev/null || echo $HOME)"
set $rofi_theme ""

# Set wallpaper
set $background $HOME/Images/wallpaper/shaded_landscape.png

# Clear clipboard at logout
set $purge_cliphist_logout true

# Move and focus to workspace
set $focus_after_move true


set $mako '[ -x "$(command -v mako)" ] && pkill mako; /usr/share/sway/scripts/mako.sh'
