[colors]

# special
foreground      = #657b83
foreground_bold = #657b83
cursor          = #657b83
background      = #272827
background= rgba(0, 0, 0, 0.9)

# black
color0  = #232423
color8  = #282928

# red
color1  = #ba2922
color9  = #cc372c

# green
color2  = #7e807e
color10 = #8d8f8d

# yellow
color3  = #4c4f4d
color11 = #4e524f

# blue
color4  = #16a085
color12 = #13bf9d

# magenta
color5  = #43746a
color13 = #487d72

# cyan
color6  = #00cccc
color14 = #00d1d1

# white
color7  = #e0e0e0
color15 = #e8e8e8

[options]
font = Hermit Light 11
scrollback_lines = 10000
search_wrap = true
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
